{
  "name": "snowpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "serve": "npx servor --reload --browse",
    "snow": "snowpack --include src/**/*.js"
  },
  "keywords": [],
  "author": "http://dev.to/jacobmgevans",
  "license": "ISC",
  "dependencies": {
    "snowpack": "^1.7.1"
  }
}
