{
  "name": "snowpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx servor www index.html 8080 --reload --browse"
  },
  "keywords": [],
  "author": "http://dev.to/jacobmgevans",
  "license": "ISC"
}
